# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Zipkin
spring.zipkin.base-url=http://localhost:9411/

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.addresses=rabbitmq:5672